<!DOCTYPE HTML>
<html>
  <head>
    <title>Audiobox | CMS</title>
    <link rel="stylesheet" type="text/css" href="/public/style.css">
  </head>
  <body>
    <script src="/public/app.js"></script>
  </body>
</html>

