<!DOCTYPE HTML>
<html>
  <head>
    <title>CMS Login</title>
    <link rel="stylesheet" type="text/css" href="/public/style.css">
  </head>
  <body>
    <div class="login container">
      <form class="form-signin" role="form" action="/login" method="post">
        <input class="form-control" type="text" name="username" placeholder="Użytkownik">
        <input class="form-control" type="password" name="password" placeholder="Hasło">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Zaloguj</button>
      </form>
    </div>
  </body>
</html>
