<!DOCTYPE HTML>
<html>
  <head>
    <title>AudioBox</title>
    <link rel='stylesheet' type='text/css' href='style.css'>    
  </head>
  <body>
    <script type='text/javascript'>
      require('../src/app.js');
	</script>
  </body>
</html>
